<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="3" pageWidth="421" pageHeight="595" columnWidth="127" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b23ff901-202f-47d5-b8ce-e3d0bdb4108d">
	<property name="ireport.zoom" value="1.8627639691774651"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="edad" class="java.lang.String"/>
	<parameter name="fecha_entrega" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)) as codigo_interno,
DATE_FORMAT(ordenes.fecha, '%d-%m-%Y') fecha,
ordenes.tipo_orden,
ordenes.hora,
ordenes.`seña`,
personas.apellido,
personas.nombre,
personas.dni,
secciones.nombre AS nombre_seccion,
historia_clinica.idhistoria_clinica AS protocolo,
((YEAR(CURDATE()) - YEAR(`pacientes`.`fecha_nacimiento`)) + IF((DATE_FORMAT(CURDATE(), '%m-%d') > DATE_FORMAT(`pacientes`.`fecha_nacimiento`, '%m-%d')), 0, -(1))) AS edad,
DATE_FORMAT(historia_clinica.fecha_entrega, '%d-%m-%Y') AS 'fecha_entrega',imprimir_nombre,
obrasocial.razonsocial_obrasocial,
medicos.apellido as medico_apellido,
medicos.Nombre as medico_nombre,
ordenes.precio_coseguro,
pacientes.celular
FROM
resultados
INNER JOIN analisis ON resultados.id_analisis = analisis.id_analisis
INNER JOIN practicas ON analisis.id_practicas = practicas.id_practicas
INNER JOIN ordenes ON resultados.id_ordenes = ordenes.id_ordenes
INNER JOIN pacientes ON ordenes.id_Pacientes = pacientes.id_Pacientes
INNER JOIN personas ON pacientes.personas_dni = personas.dni
INNER JOIN secciones ON practicas.id_seccion = secciones.id_secciones
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = ordenes.id_ordenes
INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial
INNER JOIN medicos ON medicos.id_medicos = ordenes.id_medicos
WHERE
historia_clinica.idhistoria_clinica=$P{id_protocolo} and analisis.estado=1
GROUP BY (if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)))
ORDER BY `secciones`.`prioridad`,`practicas`.`prioridad`,`analisis`.`prioridad`]]>
	</queryString>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seña" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_seccion" class="java.lang.String"/>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_entrega" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="imprimir_nombre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="razonsocial_obrasocial" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="medico_apellido" class="java.lang.String"/>
	<field name="medico_nombre" class="java.lang.String"/>
	<field name="precio_coseguro" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="celular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="seccion">
		<groupExpression><![CDATA[$F{nombre_seccion}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement x="0" y="0" width="122" height="15" uuid="ced88007-3fe8-4bc1-8eb1-83232e6e2bd0"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="true" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_seccion}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<textField pattern="########">
				<reportElement x="224" y="0" width="73" height="14" uuid="c7cfdb2e-4afe-417f-ada8-87f824f533a1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="35" y="0" width="53" height="14" uuid="521adff1-e44f-4553-b073-8faea487e221"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="77" height="14" uuid="02919b2b-81d6-4f37-8062-00c7e6925e93"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="200" height="17" uuid="42fa5fbd-ddb5-4a9b-a962-5bf687af2b45"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="17" width="65" height="17" uuid="54120e20-a1fe-4fea-bea6-090eb54bae0a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="37" width="53" height="17" uuid="dcf80069-ea20-4507-bc46-e027a5517733"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seña}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="14" uuid="20bd6551-c932-4939-b3b3-9c87b3795ed6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="214" y="37" width="83" height="17" uuid="cf05d6b9-815f-4169-9748-50db903f2bbd"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Entrega:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="37" width="35" height="17" uuid="a738b816-2338-468e-a73d-af022995ad98"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Seña:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="297" y="0" width="84" height="14" uuid="ad548f7f-e6c7-4759-8d50-d6f1a45cd79b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="265" y="17" width="32" height="17" uuid="c876a6dd-8dc9-49e1-8565-e4b317cabaaa"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Edad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="37" width="57" height="17" uuid="507eb0e6-c03d-4f81-9f51-50b4d4ff761f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Coseguro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="56" width="65" height="17" uuid="70fd211b-fb0f-4be0-83ae-8d00e8ebc52a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Obra Social:]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="37" width="61" height="17" uuid="e6edec30-d440-4f6a-9fd6-3d32c2dfe290"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precio_coseguro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="65" y="56" width="149" height="17" uuid="cf184f8e-d1be-4492-8083-fafee25e01b7"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="43" y="75" width="338" height="17" uuid="2dc5caf1-d06c-499a-8024-58cf179b86da"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medico_apellido} +" "+ $F{medico_nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="75" width="43" height="17" uuid="374e600b-8aa6-4f0e-ab84-10efe14641c6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Médico:]]></text>
			</staticText>
			<textField>
				<reportElement x="297" y="17" width="70" height="17" uuid="cac8243a-d7fb-40cf-8967-b495338493cb"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="37" width="70" height="17" uuid="a5389989-ff63-4cfa-806a-b2d949035547"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fecha_entrega}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="112" width="381" height="1" uuid="88ef0740-b22e-4184-8052-aba7f3728a27"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="115" width="381" height="14" uuid="f480ce1c-150a-4587-87c7-8cd2c3ca6819"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre} +" - N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="131" width="381" height="1" uuid="63a3865e-c812-40aa-80bd-1f4bb890a736"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="35" y="94" width="100" height="17" uuid="23767635-c5f1-4c3c-84c7-0e5d47bead84"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{celular}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="94" width="35" height="17" uuid="e68dd4b8-1b48-4bb5-a8e9-bb5e4daa10ca"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cel.:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="122" height="15" uuid="77ae5075-19b9-4ee5-9301-28053dd72ea6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo_interno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
