<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="3" pageWidth="421" pageHeight="595" columnWidth="127" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b23ff901-202f-47d5-b8ce-e3d0bdb4108d">
	<property name="ireport.zoom" value="1.8627639691774651"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="edad" class="java.lang.String"/>
	<parameter name="fecha_entrega" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)) as codigo_interno,
DATE_FORMAT(ordenes.fecha, '%d-%m-%Y') fecha,
ordenes.tipo_orden,
ordenes.hora,
ordenes.`seña`,
personas.apellido,
personas.nombre,
personas.dni,
secciones.nombre AS nombre_seccion,
historia_clinica.idhistoria_clinica AS protocolo,
((YEAR(CURDATE()) - YEAR(`pacientes`.`fecha_nacimiento`)) + IF((DATE_FORMAT(CURDATE(), '%m-%d') > DATE_FORMAT(`pacientes`.`fecha_nacimiento`, '%m-%d')), 0, -(1))) AS edad,
DATE_FORMAT(historia_clinica.fecha_entrega, '%d-%m-%Y') AS 'fecha_entrega',imprimir_nombre,
obrasocial.razonsocial_obrasocial,
medicos.apellido as medico_apellido,
medicos.Nombre as medico_nombre,
ordenes.precio_coseguro,
pacientes.celular
FROM
resultados
INNER JOIN analisis ON resultados.id_analisis = analisis.id_analisis
INNER JOIN practicas ON analisis.id_practicas = practicas.id_practicas
INNER JOIN ordenes ON resultados.id_ordenes = ordenes.id_ordenes
INNER JOIN pacientes ON ordenes.id_Pacientes = pacientes.id_Pacientes
INNER JOIN personas ON pacientes.personas_dni = personas.dni
INNER JOIN secciones ON practicas.id_seccion = secciones.id_secciones
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = ordenes.id_ordenes
INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial
INNER JOIN medicos ON medicos.id_medicos = ordenes.id_medicos
WHERE
historia_clinica.idhistoria_clinica=$P{id_protocolo} and analisis.estado=1
GROUP BY (if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)))
ORDER BY `secciones`.`prioridad`,`practicas`.`prioridad`,`analisis`.`prioridad`]]>
	</queryString>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seña" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_seccion" class="java.lang.String"/>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_entrega" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="imprimir_nombre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="razonsocial_obrasocial" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="medico_apellido" class="java.lang.String"/>
	<field name="medico_nombre" class="java.lang.String"/>
	<field name="precio_coseguro" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="celular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="seccion" keepTogether="true">
		<groupExpression><![CDATA[$F{nombre_seccion}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement x="0" y="0" width="122" height="13" uuid="5046ff9e-0208-4a39-ba8b-02944a201de7"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_seccion}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="148" splitType="Stretch">
			<textField pattern="dd-MM-yyyy">
				<reportElement x="35" y="30" width="87" height="14" uuid="521adff1-e44f-4553-b073-8faea487e221"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="122" height="14" uuid="02919b2b-81d6-4f37-8062-00c7e6925e93"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="75" width="122" height="14" uuid="54120e20-a1fe-4fea-bea6-090eb54bae0a"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["DNI: "+$F{dni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="35" height="14" uuid="20bd6551-c932-4939-b3b3-9c87b3795ed6"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="15" width="122" height="14" uuid="ad548f7f-e6c7-4759-8d50-d6f1a45cd79b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="125" width="122" height="17" uuid="cf184f8e-d1be-4492-8083-fafee25e01b7"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="90" width="122" height="17" uuid="cac8243a-d7fb-40cf-8967-b495338493cb"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Edad: "+$F{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="60" width="122" height="14" uuid="f480ce1c-150a-4587-87c7-8cd2c3ca6819"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="146" width="381" height="1" uuid="63a3865e-c812-40aa-80bd-1f4bb890a736"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="0" width="122" height="14" uuid="e06897a8-f262-4b61-9d1a-549b114c866c"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="107" width="122" height="17" uuid="92df5a5c-9f3e-4d25-9ac0-2adbf692fb07"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Cel: "+$F{celular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="60" width="122" height="14" uuid="627aed65-0725-41ed-b20e-805712882c86"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="0" width="122" height="14" uuid="3807e0a1-76f8-47ee-939f-344ddcdf9984"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="45" width="122" height="14" uuid="81547288-522b-43c4-8c93-a6d78becac7f"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="166" y="30" width="87" height="14" uuid="a39a2f8c-447d-4817-b72a-134b439c487a"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="75" width="122" height="14" uuid="b1dabcec-d17f-4229-a12c-3fae3b593e47"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["DNI: "+$F{dni}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="107" width="122" height="17" uuid="7aefb519-1a66-4f92-9c6a-3ef41b70e13a"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Cel: "+$F{celular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="90" width="122" height="17" uuid="378f8b43-9265-460a-86fd-3f29f71c32e3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Edad: "+$F{edad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="125" width="122" height="17" uuid="027f6e45-da52-4d9f-ad24-c518797c1188"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="30" width="35" height="14" uuid="9802ca4d-c698-4977-9344-d7cea0002241"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="131" y="15" width="122" height="14" uuid="f3d38123-06c6-40f3-8ee0-52cd126a22df"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="259" y="61" width="122" height="14" uuid="c61f6277-9009-4482-b37d-c4ec51f05683"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="1" width="122" height="14" uuid="b6f2a5c8-a3a8-4361-b8ef-0166bfc19a44"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="46" width="122" height="14" uuid="0e95e68e-37a3-4377-9f94-828f9fd279c3"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="294" y="31" width="87" height="14" uuid="cffa6c90-6703-4775-a2f1-d6be7f9f9306"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="76" width="122" height="14" uuid="8ad09ee6-af12-4f10-8093-b0b06b5a9493"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["DNI: "+$F{dni}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="108" width="122" height="17" uuid="3610a006-1fa3-4d24-ad74-620e798369f6"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Cel: "+$F{celular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="91" width="122" height="17" uuid="de8a3e0a-c4f6-4f49-90d4-e3bb0ff9b3c0"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Edad: "+$F{edad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="126" width="122" height="17" uuid="065a6a51-fa71-490f-8801-e82e05b877c6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="259" y="31" width="35" height="14" uuid="4a054778-64ac-4ced-addb-d23c12f48983"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="259" y="16" width="122" height="14" uuid="fd1e60c6-2037-428e-aca2-bf4d0fdfeaa6"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="122" height="15" uuid="77ae5075-19b9-4ee5-9301-28053dd72ea6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo_interno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
