<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="3" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="185" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b23ff901-202f-47d5-b8ce-e3d0bdb4108d">
	<property name="ireport.zoom" value="1.8627639691774651"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="edad" class="java.lang.String"/>
	<parameter name="fecha_entrega" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)) as codigo_interno,
DATE_FORMAT(ordenes.fecha, '%d-%m-%Y') fecha,
ordenes.tipo_orden,
ordenes.hora,
ordenes.`seña`,
personas.apellido,
personas.nombre,
personas.dni,
secciones.nombre AS nombre_seccion,
historia_clinica.idhistoria_clinica AS protocolo,
((YEAR(CURDATE()) - YEAR(`pacientes`.`fecha_nacimiento`)) + IF((DATE_FORMAT(CURDATE(), '%m-%d') > DATE_FORMAT(`pacientes`.`fecha_nacimiento`, '%m-%d')), 0, -(1))) AS edad,
DATE_FORMAT(historia_clinica.fecha_entrega, '%d-%m-%Y') AS 'fecha_entrega',imprimir_nombre,
obrasocial.razonsocial_obrasocial,
medicos.apellido as medico_apellido,
medicos.Nombre as medico_nombre,
ordenes.precio_coseguro,
pacientes.celular
FROM
resultados
INNER JOIN analisis ON resultados.id_analisis = analisis.id_analisis
INNER JOIN practicas ON analisis.id_practicas = practicas.id_practicas
INNER JOIN ordenes ON resultados.id_ordenes = ordenes.id_ordenes
INNER JOIN pacientes ON ordenes.id_Pacientes = pacientes.id_Pacientes
INNER JOIN personas ON pacientes.personas_dni = personas.dni
INNER JOIN secciones ON practicas.id_seccion = secciones.id_secciones
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = ordenes.id_ordenes
INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial
INNER JOIN medicos ON medicos.id_medicos = ordenes.id_medicos
WHERE
historia_clinica.idhistoria_clinica=$P{id_protocolo} and analisis.estado=1
GROUP BY (if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)))
ORDER BY `secciones`.`prioridad`,`practicas`.`prioridad`,`analisis`.`prioridad`]]>
	</queryString>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seña" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_seccion" class="java.lang.String"/>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_entrega" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="imprimir_nombre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="razonsocial_obrasocial" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="medico_apellido" class="java.lang.String"/>
	<field name="medico_nombre" class="java.lang.String"/>
	<field name="precio_coseguro" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="celular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="148" splitType="Stretch">
			<line>
				<reportElement x="0" y="146" width="555" height="1" uuid="63a3865e-c812-40aa-80bd-1f4bb890a736"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="75" width="43" height="17" uuid="64302979-9d93-4244-b754-34768e119ede"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Médico:]]></text>
			</staticText>
			<textField>
				<reportElement x="381" y="17" width="70" height="17" uuid="7bd5caf9-0cb8-48a8-a777-0d0e12c16eb1"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="37" width="70" height="17" uuid="53db0233-5d6d-44bd-9831-1cd2f3013834"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fecha_entrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="37" width="35" height="17" uuid="e8c08b57-e41a-48a3-82c3-05089e482b16"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Seña:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="451" y="0" width="104" height="34" uuid="499dd566-70e3-456d-85c4-9b233f9129e0"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{protocolo}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="49" y="17" width="212" height="17" uuid="7b960629-517d-454a-98a9-4981217e84f1"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="14" uuid="aca31c99-0947-47f6-b841-6d950d1cc864"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="65" y="56" width="490" height="17" uuid="6592ec21-e159-4829-bbad-edf4eb2de4ca"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="96" y="37" width="57" height="17" uuid="0aa07917-0129-459b-a0dd-bae4577d6514"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Coseguro:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="0" width="77" height="14" uuid="f47ce847-f79b-4bf5-9955-6cb749aa86f6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="35" y="0" width="53" height="14" uuid="e4ba0988-30e6-46fa-9a73-214a07df7812"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="95" width="555" height="17" isRemoveLineWhenBlank="true" uuid="4b658572-262b-4b5d-997c-fa8c48cdf578"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_orden}]]></textFieldExpression>
			</textField>
			<textField pattern="########">
				<reportElement x="378" y="0" width="73" height="14" uuid="05d6c50b-45c2-4121-a0bb-04b011b56006"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="349" y="17" width="32" height="17" uuid="9155d9c4-bdc0-416a-a65e-2fb2f2a74742"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Edad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="56" width="65" height="17" uuid="699e8957-8d5f-41a2-886e-fc53b6017e20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Obra Social:]]></text>
			</staticText>
			<textField>
				<reportElement x="35" y="37" width="53" height="17" uuid="53352d20-1bd0-4189-a350-f27c8a1d34f4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seña}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="284" y="17" width="65" height="17" uuid="a832ba41-f983-4994-bd4c-47031b5212ef"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="43" y="75" width="512" height="17" uuid="731a4c96-1695-4810-b5eb-559380e03305"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medico_apellido} +" "+ $F{medico_nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="214" y="37" width="83" height="17" uuid="79301010-5b4a-4d22-a8c1-6c4ce30d08d8"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Entrega:]]></text>
			</staticText>
			<textField>
				<reportElement x="153" y="37" width="61" height="17" uuid="9ee10763-4436-4352-8026-f0e582b33649"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precio_coseguro}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="112" width="555" height="1" uuid="de7b6733-b1b9-410f-884a-3e170d75b1ef"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="113" width="555" height="14" uuid="a275cc8d-9043-45c2-a9e2-b59a508b7345"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre} +" - N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="17" width="49" height="17" uuid="28130a9a-8a8f-4284-85ad-1f0f23bee01a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="17" width="23" height="17" uuid="0f8ab3cf-c911-44ae-ab86-336c12eaf8d1"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="122" height="15" uuid="77ae5075-19b9-4ee5-9301-28053dd72ea6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo_interno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
