<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.7" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="logo1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="logo1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="logo2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="logo2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="logo3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="logo3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="lab3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="protocolo3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="paciente3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="medico3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="motivo3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="fecha3v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora1h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora1v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora2h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora2v">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora3h">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="hora3v">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="General">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Reportes">
                <Property name="tabTitle" type="java.lang.String" value="Reportes"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel1" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Informes">
                      <Color PropertyName="color" blue="66" green="66" red="66" type="rgb"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="btnaceptar1" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="btnsalir6" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="txtfoto" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jPanel3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel2" min="-2" pref="56" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jPanel5" max="32767" attributes="0"/>
                              <Component id="txtfoto" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnsalir6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnaceptar1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel2">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Personalizado">
                          <Color PropertyName="color" blue="66" green="66" red="66" type="rgb"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel58" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cbodiseño" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="cboformato" min="-2" pref="79" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cbomesada" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnfoto" min="-2" pref="29" max="-2" attributes="0"/>
                              <EmptySpace pref="151" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cboformato" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbomesada" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnfoto" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                                  <Component id="jLabel58" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbodiseño" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel25">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Formato Informe:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel26">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Formato de Mesada:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel32">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Logo:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cboformato">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="maximumRowCount" type="int" value="4"/>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="3">
                            <StringItem index="0" value="A4"/>
                            <StringItem index="1" value="A5"/>
                            <StringItem index="2" value="A6"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cbomesada">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="6">
                            <StringItem index="0" value="Opci&#xf3;n 1"/>
                            <StringItem index="1" value="Opci&#xf3;n 2"/>
                            <StringItem index="2" value="Opci&#xf3;n 3"/>
                            <StringItem index="3" value="Opci&#xf3;n 4"/>
                            <StringItem index="4" value="Opci&#xf3;n 5"/>
                            <StringItem index="5" value="Opci&#xf3;n 6"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnfoto">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="..."/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnfotoActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel58">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Dise&#xf1;o:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cbodise&#xf1;o">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="2">
                            <StringItem index="0" value="Predeterminado"/>
                            <StringItem index="1" value="Personal 1"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbodise&#xf1;oActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btnsalir6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/32/728935 - exit left logout.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="115"/>
                    <Property name="text" type="java.lang.String" value="Salir"/>
                    <Property name="toolTipText" type="java.lang.String" value="Salir"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnsalir6ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnaceptar1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/32/728938 - flag green.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="97"/>
                    <Property name="text" type="java.lang.String" value="Aceptar"/>
                    <Property name="toolTipText" type="java.lang.String" value="[Alt + a] o [+]"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnaceptar1ActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel5">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Caratula">
                          <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel61" min="-2" pref="145" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="txtmail" min="-2" pref="330" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel62" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel40" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jLabel60" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="jLabel69" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jLabel68" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="cbocaratula" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="txttelefono" alignment="0" max="32767" attributes="0"/>
                                          <Component id="txtnombre" alignment="0" max="32767" attributes="0"/>
                                          <Component id="txtdireccion" alignment="1" max="32767" attributes="0"/>
                                          <Component id="btnfoto1" pref="330" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel68" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbocaratula" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnfoto1" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtnombre" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                                  <Component id="jLabel69" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtdireccion" pref="27" max="32767" attributes="0"/>
                                  <Component id="jLabel40" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel60" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                                  <Component id="txttelefono" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel61" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                                  <Component id="txtmail" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel62" min="-2" pref="23" max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" min="-2" pref="87" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="txtnombre">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtnombreActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtnombreKeyPressed"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtnombreKeyReleased"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtdireccion">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtdireccionKeyPressed"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtdireccionKeyReleased"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel40">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Direcci&#xf3;n Laboratorio:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel60">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Telefono Laboratorio:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel61">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Mail Laboratorio:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txttelefono">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txttelefonoKeyPressed"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txttelefonoKeyReleased"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtmail">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtmailKeyPressed"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtmailKeyReleased"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnfoto1">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cambiar Datos"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnfoto1ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel62">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Observacion:"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="txtobservacion">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="12" style="1"/>
                            </Property>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="cc" green="66" red="0" type="rgb"/>
                            </Property>
                            <Property name="rows" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel68">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Caratula:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cbocaratula">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="2">
                            <StringItem index="0" value="No"/>
                            <StringItem index="1" value="Si"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbocaratulaActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel69">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Nombre Laboratorio:"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="txtfoto">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Logo">
                          <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel3">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Protocolos">
                          <Color PropertyName="color" blue="99" green="99" red="99" type="rgb"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel67" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cbomargen" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel66" min="-2" pref="84" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane3" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel67" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbomargen" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane3" pref="107" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel66" min="-2" pref="23" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel66">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Encabezado:"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="txtobservacion2">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="12" style="1"/>
                            </Property>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="cc" green="66" red="0" type="rgb"/>
                            </Property>
                            <Property name="rows" type="int" value="3"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel67">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Margen para Membrete:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cbomargen">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="66" red="0" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="2">
                            <StringItem index="0" value="No"/>
                            <StringItem index="1" value="Si"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbomargenActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
