<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="311" pageHeight="425" orientation="Landscape" columnWidth="311" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="299e8081-e8a0-4f31-a943-a72cedcfdace">
	<property name="ireport.zoom" value="2.143588810000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT titulos.nombre as titulos, analisis.nombre as analisis, resultados.resultado as resultados, analisis.unidad as unidades,analisis.valoresreferencia as referencias, resultados.observacion as observacion, metodos.Nombre as metodo,practicas.determinacion_practica as practica FROM resultados 
INNER JOIN practicas ON practicas.id_practicas = resultados.id_practicas 
INNER JOIN analisis ON analisis.id_analisis = resultados.id_analisis 
LEFT JOIN titulos ON titulos.id_titulo = analisis.id_titulo 
INNER JOIN pacientes ON pacientes.id_pacientes = resultados.id_pacientes 
INNER JOIN personas ON personas.dni = pacientes.personas_dni  
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = resultados.id_ordenes 
LEFT JOIN secciones ON secciones.id_secciones = practicas.id_seccion 
LEFT JOIN metodos ON metodos.idmetodos=analisis.idmetodos
WHERE historia_clinica.idhistoria_clinica=$P{protocolo} and resultados.estado_imprime=1 and practicas.tipo_informe=7 and analisis.estado=1 and titulos.prioridad=1  and titulos.estado=1
ORDER BY historia_clinica.idhistoria_clinica, secciones.prioridad, practicas.prioridad, analisis.prioridad, 
practicas.determinacion_practica, titulos.nombre]]>
	</queryString>
	<field name="titulos" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="unidades" class="java.lang.String"/>
	<field name="referencias" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="metodo" class="java.lang.String"/>
	<field name="practica" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="12">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="311" height="12" isRemoveLineWhenBlank="true" uuid="f0041ee4-0803-4de4-8da5-3890925277e5"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulos}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="1" width="126" height="11" isRemoveLineWhenBlank="true" uuid="bbde17a8-3e97-4206-9cea-a8b44eb5b64f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}+" "+$F{unidades}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="209" y="1" width="102" height="11" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="936a85ab-31c1-4083-ac77-c6c9b8856f90"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{referencias}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="83" height="11" isRemoveLineWhenBlank="true" uuid="6602ce02-bd75-434f-ab27-85dd4c86781c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
