<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="3" pageWidth="421" pageHeight="595" columnWidth="135" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="43d7348b-3cac-4822-b2b8-c03ceda9ed4c">
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_orden" class="java.lang.String"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="fecha_realizacion" class="java.lang.String"/>
	<parameter name="fercha_entrega" class="java.lang.String"/>
	<parameter name="seña" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select * From vista_informe_mesada_practicas where protocolo=$P{id_orden}]]>
	</queryString>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="codigo_practica" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="determinacion_practica" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="prioridad_seccion" class="java.lang.Integer"/>
	<field name="prioridad_practicas" class="java.lang.Integer"/>
	<field name="imprimir_nombre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_practicas" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_seccion" class="java.lang.String"/>
	<field name="nombre_titulo" class="java.lang.String"/>
	<field name="estado_titulo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="prioridad_analisis" class="java.lang.Integer"/>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seña" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<line>
				<reportElement x="8" y="112" width="414" height="1" uuid="11089b99-c955-4037-a20e-2b307a89c572"/>
				<graphicElement>
					<pen lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="5" y="75" width="194" height="36" uuid="c20e6f85-bbc3-4b56-a904-b656588fd9fb"/>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="19" width="88" height="20" uuid="0eca34a6-44b1-44eb-a9e5-dbbf9bce684a"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{id_orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="19" width="105" height="20" uuid="1ba033d7-8b78-4814-9bd9-3ee99726c09d"/>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="0" width="105" height="16" uuid="5e5e9ccc-4692-426b-bdd4-69368f8e06da"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Original  " +$P{fecha_realizacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="56" width="193" height="20" uuid="7391d707-eb94-4b6b-8e06-fea98810f855"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha de Entrega: "+ $P{fercha_entrega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="1" width="103" height="16" uuid="f0713835-699d-425c-8b38-100bfbaa920e"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Duplicado " +$P{fecha_realizacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="20" width="108" height="20" uuid="f1d3894f-4291-4fc0-8b95-16aecd2ff2f3"/>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="317" y="20" width="81" height="20" uuid="7b169e3c-f590-4368-8be9-dc5e94083df5"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{id_orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="57" width="189" height="20" uuid="5d9fc2fa-0ad1-4e0a-85e4-eee7748b9cc9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha de Entrega: "+ $P{fercha_entrega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="76" width="189" height="37" uuid="f8bc2845-627d-4c2a-8e95-418de6fe06ef"/>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="203" y="1" width="1" height="110" uuid="e4c02ef6-0f3d-4328-a250-410c51e9ed93"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="5" y="40" width="193" height="17" uuid="bf0a677a-5224-401b-921e-240e81edf90b"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Seña:   $" + $P{seña}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="39" width="189" height="18" uuid="13a337c3-51f1-4901-8543-28fed7ae5ddf"/>
				<textFieldExpression><![CDATA["Seña:  $" +$P{seña}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="312" y="1" width="93" height="18" uuid="7f03c44e-6112-4c72-a9ca-0ccc14d0d07b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{id_orden}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="111" y="0" width="88" height="20" uuid="7f03c44e-6112-4c72-a9ca-0ccc14d0d07b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{id_orden}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="121" y="1" width="88" height="14" uuid="d1acf5e5-b27e-4d0c-aee8-23e5a7b8e875"/>
				<textFieldExpression><![CDATA[$P{id_orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="1" width="100" height="14" uuid="30f51f69-79bc-4fae-b130-51899c865425"/>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="242" y="0" width="156" height="16" uuid="7f03c44e-6112-4c72-a9ca-0ccc14d0d07b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{id_orden}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="138" y="3" width="100" height="14" uuid="07fa43bf-4e91-4a9d-94da-55dedadcb8b0"/>
				<textFieldExpression><![CDATA[$F{nombre_analisis2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="3" width="99" height="14" uuid="fbbe6a8c-d95c-4fa3-9e76-37a06cfe98e6"/>
				<textFieldExpression><![CDATA[$F{nombre_analisis1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="3" width="97" height="14" uuid="229ab849-3398-4baa-ae7f-e55127d91530"/>
				<textFieldExpression><![CDATA[$F{nombre_analisis3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
