<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<field name="titulos" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="unidades" class="java.lang.String"/>
	<field name="referencias" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<group name="Analisis" keepTogether="true">
		<groupExpression><![CDATA[$F{titulos}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<textField>
					<reportElement uuid="0dd75c95-0382-4959-ad24-99568137246e" x="11" y="0" width="386" height="12"/>
					<textElement>
						<font size="9" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{titulos}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle radius="10">
				<reportElement uuid="a863b960-eeda-4dec-afd3-eca4fe8cd86d" x="-1" y="-7" width="551" height="60"/>
			</rectangle>
			<textField>
				<reportElement uuid="1ce89714-ee7e-4000-a3a6-130037e3e512" x="117" y="2" width="351" height="13"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b4900d58-e9d3-4f1d-9ff8-0a016fc6dd9c" x="60" y="21" width="195" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="14" y="20" width="46" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4bdcbd0b-cac4-4635-a82a-d08ae60df14d" x="11" y="56" width="288" height="13"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Determinación]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4bdcbd0b-cac4-4635-a82a-d08ae60df14d" x="315" y="56" width="229" height="13"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor de Referencia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="14" y="33" width="46" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2149541a-2913-4df0-970a-0ed675d44962" x="60" y="34" width="195" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="27">
			<textField>
				<reportElement uuid="df0eab0f-c0b8-4994-8543-a59c3768de75" x="13" y="0" width="195" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5a37e462-8736-4412-b3dd-d7a0e5e61ec6" x="207" y="0" width="67" height="13"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c0d51bc-6ef9-43fd-ba09-30b2854800e9" x="276" y="0" width="39" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidades}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="583f8315-9b18-4d72-a34a-0651b2abeb4f" x="13" y="13" width="302" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8897c432-dc15-48a6-8258-3009faaaaa11" x="315" y="0" width="239" height="27"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{referencias}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="28" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="b3d23063-723c-42a7-a8a4-074bc641814c" x="3" y="3" width="552" height="16"/>
			</rectangle>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="12" y="4" width="30" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ecdb964f-232e-4ec7-a0c0-70239f779c0f" x="42" y="5" width="233" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lugar}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
