<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="0313b6a6-d717-456b-b1e4-e1bbbfa09a22"/>
	<subDataset name="Table Dataset 2" uuid="78f2855b-dadf-4fe0-88c2-227d074e067b"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="observacion" class="java.lang.String"/>
	<field name="practica" class="java.lang.String"/>
	<field name="titulos" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="titulos_1" class="java.lang.String"/>
	<field name="analisis_1" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="resultados_1" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="valor_1" class="java.lang.String"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="unidad_1" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<group name="practica" isStartNewPage="true">
		<groupExpression><![CDATA[$F{practica}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement uuid="5ced0581-0317-4e30-a3c7-f03739835038" x="5" y="0" width="539" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{practica}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="42">
				<textField>
					<reportElement uuid="097526d3-ac28-4f1e-a498-870a74aa2611" x="81" y="7" width="473" height="32"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="51e03faf-f7be-4671-a500-154b155e5d62" x="4" y="6" width="77" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Observaciónes:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="titulos">
		<groupExpression><![CDATA[$F{titulos}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement uuid="c11836eb-5a79-4b3c-84e8-54d1446c474a" x="5" y="0" width="272" height="13"/>
					<textElement>
						<font size="9" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{titulos}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e89808fb-480a-45cd-ba8c-caee165c69d6" x="285" y="0" width="269" height="13"/>
					<textElement>
						<font size="9" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{titulos_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="4"/>
	</pageHeader>
	<detail>
		<band height="16">
			<textField>
				<reportElement uuid="918d0da6-8c65-406e-a5b6-dfb8f414d99b" x="12" y="1" width="92" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7af5ed49-3f28-467a-a048-6053ff373f73" x="287" y="1" width="81" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1b5b73a4-4008-4eab-9bf4-65989ade69f7" x="99" y="1" width="82" height="13"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10e83f7d-23f6-4e89-a035-62d2d4f1844c" x="363" y="1" width="83" height="13"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1dbcdf40-d962-46de-8c0f-7dabc5b8e9e3" x="208" y="1" width="78" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="428701cc-e074-4d9c-8963-667bde72145c" x="470" y="1" width="84" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0c7e43fa-3b11-4019-a8f1-bed387020d55" x="183" y="1" width="25" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="23a24862-5a6d-44ed-bf85-d0faa56a3044" x="448" y="1" width="22" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidad_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
