<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="25" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="0313b6a6-d717-456b-b1e4-e1bbbfa09a22"/>
	<subDataset name="Table Dataset 2" uuid="78f2855b-dadf-4fe0-88c2-227d074e067b"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="direccion" class="java.lang.String"/>
	<field name="practica" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="resultados_1" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="valor_1" class="java.lang.String"/>
	<field name="proteina" class="java.lang.String"/>
	<field name="relacion" class="java.lang.String"/>
	<field name="valor_referencia" class="java.lang.String"/>
	<group name="practica" isStartNewPage="true">
		<groupExpression><![CDATA[$F{practica}]]></groupExpression>
		<groupHeader>
			<band height="52">
				<textField>
					<reportElement x="5" y="0" width="539" height="20" uuid="5ced0581-0317-4e30-a3c7-f03739835038"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{practica}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="88" y="21" width="53" height="12" uuid="871a192e-9e23-4adf-acfc-dd81872965c1"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{proteina}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="20" width="99" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Proteinas Totales:]]></text>
				</staticText>
				<textField>
					<reportElement x="141" y="21" width="252" height="12" uuid="d57b728a-d2db-43cf-b0e0-d814ff180e33"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{valor_referencia}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="5" y="34" width="540" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
				<staticText>
					<reportElement x="104" y="36" width="53" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[%]]></text>
				</staticText>
				<staticText>
					<reportElement x="157" y="36" width="136" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="36" width="199" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="36" width="52" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Abs.]]></text>
				</staticText>
				<line>
					<reportElement x="4" y="49" width="540" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField>
					<reportElement x="148" y="1" width="53" height="13" uuid="351e4eee-67c5-4d6d-8486-418f5ade3ea2"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{relacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="0" width="152" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Relación Albumina - Globulinas:]]></text>
				</staticText>
				<line>
					<reportElement x="5" y="1" width="540" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="66">
			<rectangle radius="10">
				<reportElement x="-1" y="8" width="551" height="54" uuid="a863b960-eeda-4dec-afd3-eca4fe8cd86d"/>
			</rectangle>
			<textField>
				<reportElement x="117" y="13" width="351" height="13" uuid="1ce89714-ee7e-4000-a3a6-130037e3e512"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="27" width="195" height="13" uuid="b4900d58-e9d3-4f1d-9ff8-0a016fc6dd9c"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="26" width="46" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="42" width="38" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Motivo:]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="43" width="203" height="13" uuid="9fcd68b7-43e7-4da0-901c-3bdddbf112a2"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{motivo}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="471" y="13" width="76" height="43" uuid="c504cefc-005a-4ff3-ab4a-e2f46b7cdf40"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<textField>
				<reportElement x="5" y="0" width="99" height="13" uuid="918d0da6-8c65-406e-a5b6-dfb8f414d99b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="0" width="53" height="13" uuid="1b5b73a4-4008-4eab-9bf4-65989ade69f7"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="0" width="52" height="13" uuid="10e83f7d-23f6-4e89-a035-62d2d4f1844c"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="0" width="136" height="13" uuid="1dbcdf40-d962-46de-8c0f-7dabc5b8e9e3"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="199" height="13" uuid="428701cc-e074-4d9c-8963-667bde72145c"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26">
			<rectangle radius="10">
				<reportElement x="5" y="2" width="552" height="16" uuid="b3d23063-723c-42a7-a8a4-074bc641814c"/>
			</rectangle>
			<textField>
				<reportElement x="44" y="4" width="233" height="13" uuid="ecdb964f-232e-4ec7-a0c0-70239f779c0f"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{direccion}+"-"+$P{lugar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="458" y="2" width="32" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="3" width="30" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<textField>
				<reportElement x="490" y="3" width="55" height="13" uuid="2149541a-2913-4df0-970a-0ed675d44962"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
