<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="14" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.77156100000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="0313b6a6-d717-456b-b1e4-e1bbbfa09a22"/>
	<subDataset name="Table Dataset 2" uuid="78f2855b-dadf-4fe0-88c2-227d074e067b"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="dni" class="java.lang.String"/>
	<parameter name="observacion2" class="java.lang.String"/>
	<parameter name="observacion" class="java.lang.String"/>
	<parameter name="id_historia_clinica" class="java.lang.String"/>
	<parameter name="margen" class="java.lang.String"/>
	<field name="practica" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="resultados_1" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="valor_1" class="java.lang.String"/>
	<field name="proteina" class="java.lang.String"/>
	<field name="relacion" class="java.lang.String"/>
	<field name="valor_referencia" class="java.lang.String"/>
	<group name="practica" isStartNewPage="true">
		<groupExpression><![CDATA[$F{practica}]]></groupExpression>
		<groupHeader>
			<band height="53">
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="5ced0581-0317-4e30-a3c7-f03739835038"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{practica}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="95" y="20" width="53" height="13" uuid="871a192e-9e23-4adf-acfc-dd81872965c1"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{proteina}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="20" width="99" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Proteínas Totales:]]></text>
				</staticText>
				<textField>
					<reportElement x="149" y="20" width="252" height="13" uuid="d57b728a-d2db-43cf-b0e0-d814ff180e33"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{valor_referencia}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="35" width="555" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
				<staticText>
					<reportElement x="104" y="37" width="53" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[%]]></text>
				</staticText>
				<staticText>
					<reportElement x="157" y="37" width="136" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="37" width="199" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="37" width="52" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[g/dl]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="50" width="555" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
				<staticText>
					<reportElement x="5" y="37" width="99" height="13" uuid="c7b11828-d3f0-4dd3-9565-0e71fa253a9d"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Fracciones]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="42">
				<textField>
					<reportElement x="152" y="6" width="53" height="13" uuid="351e4eee-67c5-4d6d-8486-418f5ade3ea2"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{relacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="5" y="6" width="152" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Relación Albumina - Globulinas:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="1" width="555" height="1" uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd"/>
				</line>
				<textField>
					<reportElement x="5" y="22" width="550" height="16" uuid="5dab1970-233e-47c6-aa17-510e3dedd221"/>
					<textFieldExpression><![CDATA[$P{observacion}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="98">
			<line>
				<reportElement positionType="Float" x="0" y="95" width="555" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="0de3fce8-ce7b-4250-8b42-e2b103b1a095"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="48" y="83" width="100" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="01eabdcc-44d8-402c-8f71-be1748d9e701"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="72" width="46" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="207f362b-e042-4862-9772-9118cb388343"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="2" y="83" width="46" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="5057ca0f-ef0e-4467-a303-4284e778e3d7"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="-1" y="3" width="10" height="51" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" uuid="ce56e269-c68f-4255-9d84-c62823e4641a"/>
				<textFieldExpression><![CDATA[$P{margen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="48" y="72" width="195" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="789445ac-5a5d-4310-b5ff-63b2c7ea771a"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="274" y="83" width="75" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="c320c229-d3ad-480c-a159-b6b2e7cd469d"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Fecha de ingreso:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="485" y="83" width="68" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cf89c0f8-e287-4a5f-aa38-dd513da51323"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{protocolo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="274" y="72" width="85" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="5bb2a495-9178-4ec1-a604-f0c1b13bafe0"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Médico Solicitante:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="429" y="83" width="56" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="3bb63eee-a2e1-4b90-a0b9-18d7ab397371"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Protocolo N°:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="349" y="83" width="55" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="908fb0ac-61b5-403d-a111-bb6c450765c3"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="0" y="54" width="551" height="15" uuid="a2cbc90f-4314-48f3-98d3-67ca0cfc7181"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{observacion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="359" y="72" width="194" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fa23811b-d8c3-46bf-9583-3024a93bec32"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{medico}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="69" width="555" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="aced72b3-e6c6-4d01-9515-2ca9747dc147"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<textField>
				<reportElement x="5" y="0" width="99" height="13" uuid="918d0da6-8c65-406e-a5b6-dfb8f414d99b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="0" width="53" height="13" uuid="1b5b73a4-4008-4eab-9bf4-65989ade69f7"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="0" width="52" height="13" uuid="10e83f7d-23f6-4e89-a035-62d2d4f1844c"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="0" width="136" height="13" uuid="1dbcdf40-d962-46de-8c0f-7dabc5b8e9e3"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="199" height="13" uuid="428701cc-e074-4d9c-8963-667bde72145c"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
