<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://rproxy.cobituc.info:10500/AgenteServicios.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/><xs:import schemaLocation="http://rproxy.cobituc.info:10500/AgenteServicios.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/><xs:import schemaLocation="http://rproxy.cobituc.info:10500/AgenteServicios.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/ConsumosOnline.Contratos.Mensajes"/><xs:element name="DeterminarElegibilidadSocioServiciosSalud"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitudElegibilidadSocioServiciosSalud" nillable="true" type="q1:SolicitudElegibilidadSocioServiciosSalud" xmlns:q1="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="DeterminarElegibilidadSocioServiciosSaludResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="DeterminarElegibilidadSocioServiciosSaludResult" nillable="true" type="q2:RespuestaBase" xmlns:q2="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element><xs:element name="ValidarPracticaRequiereAutorizacion"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitudValidacionPracticaRequiereAutorizacion" nillable="true" type="q3:SolicitudValidacionPracticaRequiereAutorizacion" xmlns:q3="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="ValidarPracticaRequiereAutorizacionResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ValidarPracticaRequiereAutorizacionResult" nillable="true" type="q4:RespuestaBase" xmlns:q4="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element><xs:element name="ObtenerExpedienteAutorizacion"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitudObtencionExpedienteAutorizacion" nillable="true" type="q5:SolicitudObtencionExpedienteAutorizacion" xmlns:q5="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="ObtenerExpedienteAutorizacionResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ObtenerExpedienteAutorizacionResult" nillable="true" type="q6:RespuestaBase" xmlns:q6="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element><xs:element name="BuscarConsumosPorCierres"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitudListaCierre" nillable="true" type="q7:SolicitudListaCierre" xmlns:q7="http://schemas.datacontract.org/2004/07/ConsumosOnline.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="BuscarConsumosPorCierresResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="BuscarConsumosPorCierresResult" nillable="true" type="q8:RespuestaBase" xmlns:q8="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element><xs:element name="BuscarConsumosPorFecha"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitudCierreFecha" nillable="true" type="q9:SolicitudCierreFecha" xmlns:q9="http://schemas.datacontract.org/2004/07/ConsumosOnline.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="BuscarConsumosPorFechaResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="BuscarConsumosPorFechaResult" nillable="true" type="q10:RespuestaBase" xmlns:q10="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element><xs:element name="AutorizarConsumo"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitud" nillable="true" type="q11:SolicitudAutorizacionConsumoWeb" xmlns:q11="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="AutorizarConsumoResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AutorizarConsumoResult" nillable="true" type="q12:RespuestaAutorizacionConsumoWeb" xmlns:q12="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="AnularAutorizacionConsumo"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="solicitud" nillable="true" type="q13:SolicitudAnulacionConsumoWeb" xmlns:q13="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Mensajes"/></xs:sequence></xs:complexType></xs:element><xs:element name="AnularAutorizacionConsumoResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AnularAutorizacionConsumoResult" nillable="true" type="q14:RespuestaBase" xmlns:q14="http://schemas.datacontract.org/2004/07/Framework.Contratos.MensajeBase"/></xs:sequence></xs:complexType></xs:element></xs:schema>