<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Criterios" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/ServiciosJs.Contratos.Criterios"><xs:complexType name="CriterioElegibilidadSocioServiciosSalud"><xs:sequence><xs:element minOccurs="0" name="FechaDeReferencia" type="xs:dateTime"/><xs:element minOccurs="0" name="IdTipoDocumento" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="NumeroDocumento" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="NumeroSocio" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="OrdenSocio" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="Track" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="CriterioElegibilidadSocioServiciosSalud" nillable="true" type="tns:CriterioElegibilidadSocioServiciosSalud"/><xs:complexType name="CriterioPracticaRequiereAutorizacion"><xs:sequence><xs:element minOccurs="0" name="CodigoNomencladorConvenio" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="IdConvenio" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="IdPlan" type="xs:int"/></xs:sequence></xs:complexType><xs:element name="CriterioPracticaRequiereAutorizacion" nillable="true" type="tns:CriterioPracticaRequiereAutorizacion"/><xs:complexType name="CriterioExpedienteAutorizacionSocio"><xs:sequence><xs:element minOccurs="0" name="FechaDeReferencia" nillable="true" type="xs:dateTime"/><xs:element minOccurs="0" name="IdSocio" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="NumeroExpedienteAutorizacion" type="xs:int"/><xs:element minOccurs="0" name="NumeroSocio" nillable="true" type="xs:int"/><xs:element minOccurs="0" name="OrdenSocio" nillable="true" type="xs:int"/></xs:sequence></xs:complexType><xs:element name="CriterioExpedienteAutorizacionSocio" nillable="true" type="tns:CriterioExpedienteAutorizacionSocio"/><xs:complexType name="CriterioAutorizacionConsumoWeb"><xs:sequence><xs:element minOccurs="0" name="DTOSerializado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="GenerarCupon" type="xs:boolean"/></xs:sequence></xs:complexType><xs:element name="CriterioAutorizacionConsumoWeb" nillable="true" type="tns:CriterioAutorizacionConsumoWeb"/><xs:complexType name="CriterioAnulacionConsumoWeb"><xs:sequence><xs:element minOccurs="0" name="IdConvenio" type="xs:int"/><xs:element minOccurs="0" name="IdTransaccion" type="xs:int"/><xs:element minOccurs="0" name="Motivo" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="CriterioAnulacionConsumoWeb" nillable="true" type="tns:CriterioAnulacionConsumoWeb"/></xs:schema>