<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.77156100000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="observacion2" class="java.lang.String"/>
	<parameter name="dni" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT analisis.id_analisis, practicas.codigo_practica, analisis.codigo_interno, analisis.nombre, resultados.resultado, analisis.unidad, 
analisis.valoresreferencia, resultados.id_ordenes, resultados.id_practicas, resultados.observacion, titulos.nombre as titulo, 
practicas.determinacion_practica, analisis.estado_titulo,if(isnull(metodos.Nombre),metodos.Nombre,concat('Método: ',metodos.Nombre)) as metodo,resultados.id_pacientes, practicas.tipo_informe, analisis.unidad_extra,resultados.estado_imprime,secciones.nombre 
FROM resultados 
INNER JOIN practicas ON practicas.id_practicas = resultados.id_practicas 
INNER JOIN analisis ON analisis.id_analisis = resultados.id_analisis 
LEFT JOIN titulos ON titulos.id_titulo = analisis.id_titulo 
INNER JOIN pacientes ON pacientes.id_pacientes = resultados.id_pacientes 
INNER JOIN personas ON personas.dni = pacientes.personas_dni  
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = resultados.id_ordenes 
LEFT JOIN secciones ON secciones.id_secciones = practicas.id_seccion 
LEFT JOIN metodos ON metodos.idmetodos=analisis.idmetodos
WHERE historia_clinica.idhistoria_clinica=$P{protocolo} and resultados.estado_imprime=1  and practicas.tipo_informe=9 and analisis.estado=1
ORDER BY historia_clinica.idhistoria_clinica, secciones.prioridad, practicas.prioridad, analisis.prioridad, 
practicas.determinacion_practica, titulos.nombre]]>
	</queryString>
	<field name="id_analisis" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_practica" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="resultado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="unidad" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valoresreferencia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_ordenes" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_practicas" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="observacion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="titulo" class="java.lang.String"/>
	<field name="determinacion_practica" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estado_titulo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="metodo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_pacientes" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_informe" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="unidad_extra" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estado_imprime" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="titulo" keepTogether="true">
		<groupExpression><![CDATA[$F{titulo}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="6" y="1" width="555" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="83b399d5-db5c-481c-aedd-814418c9fc31"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="6" y="2" width="555" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="583f8315-9b18-4d72-a34a-0651b2abeb4f"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="13" width="557" height="1" uuid="1c1531ef-5eb4-449c-9bcc-89ad4be6df43"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="25">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="6" y="0" width="148" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="df0eab0f-c0b8-4994-8543-a59c3768de75"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="154" y="0" width="168" height="12" uuid="5a37e462-8736-4412-b3dd-d7a0e5e61ec6"/>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="322" y="0" width="53" height="12" uuid="1c0d51bc-6ef9-43fd-ba09-30b2854800e9"/>
				<textElement>
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="375" y="0" width="186" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="8897c432-dc15-48a6-8258-3009faaaaa11"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valoresreferencia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="6" y="12" width="369" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="3153847a-883f-40f3-9081-e18954aa5334"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{metodo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
