<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="3" pageWidth="421" pageHeight="595" columnWidth="127" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b23ff901-202f-47d5-b8ce-e3d0bdb4108d">
	<property name="ireport.zoom" value="2.5937424601000023"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="edad" class="java.lang.String"/>
	<parameter name="fecha_entrega" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)) as codigo_interno,
ordenes.fecha,
ordenes.tipo_orden,
ordenes.hora,
ordenes.`seña`,
personas.apellido,
personas.nombre,
personas.dni,
secciones.nombre AS nombre_seccion,
historia_clinica.idhistoria_clinica AS protocolo,
((YEAR(CURDATE()) - YEAR(`pacientes`.`fecha_nacimiento`)) + IF((DATE_FORMAT(CURDATE(), '%m-%d') > DATE_FORMAT(`pacientes`.`fecha_nacimiento`, '%m-%d')), 0, -(1))) AS edad,
historia_clinica.fecha_entrega,imprimir_nombre
FROM
resultados
INNER JOIN analisis ON resultados.id_analisis = analisis.id_analisis
INNER JOIN practicas ON analisis.id_practicas = practicas.id_practicas
INNER JOIN ordenes ON resultados.id_ordenes = ordenes.id_ordenes
INNER JOIN pacientes ON ordenes.id_Pacientes = pacientes.id_Pacientes
INNER JOIN personas ON pacientes.personas_dni = personas.dni
INNER JOIN secciones ON practicas.id_seccion = secciones.id_secciones
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = ordenes.id_ordenes
WHERE
historia_clinica.idhistoria_clinica=$P{id_protocolo} and analisis.estado=1
GROUP BY (if(imprimir_nombre=0,determinacion_practica, if(analisis.codigo_interno='',practicas.determinacion_practica,analisis.codigo_interno)))
ORDER BY `secciones`.`prioridad`,`practicas`.`prioridad`,`analisis`.`prioridad`]]>
	</queryString>
	<field name="codigo_interno" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.util.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seña" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_seccion" class="java.lang.String"/>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_entrega" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="imprimir_nombre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="########">
				<reportElement x="224" y="0" width="73" height="14" uuid="c7cfdb2e-4afe-417f-ada8-87f824f533a1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{protocolo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="35" y="0" width="53" height="14" uuid="521adff1-e44f-4553-b073-8faea487e221"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="77" height="14" uuid="02919b2b-81d6-4f37-8062-00c7e6925e93"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="200" height="17" uuid="42fa5fbd-ddb5-4a9b-a962-5bf687af2b45"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apellido}+" "+$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="20" width="65" height="17" uuid="54120e20-a1fe-4fea-bea6-090eb54bae0a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="20" width="46" height="17" uuid="b9e8334e-e7a2-4f5f-a734-0a56cc1cb950"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="41" width="65" height="17" uuid="dcf80069-ea20-4507-bc46-e027a5517733"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seña}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-19" y="59" width="415" height="20" uuid="e22e716b-1f59-49d2-b8d4-58fe43d71590"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_orden}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="14" uuid="20bd6551-c932-4939-b3b3-9c87b3795ed6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="267" y="41" width="114" height="17" uuid="f509ad77-615a-4720-8d47-7fdb4e2bd490"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha_entrega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="187" y="41" width="80" height="17" uuid="cf05d6b9-815f-4169-9748-50db903f2bbd"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Entrega:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="35" height="17" uuid="a738b816-2338-468e-a73d-af022995ad98"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Seña:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="297" y="0" width="84" height="14" uuid="ad548f7f-e6c7-4759-8d50-d6f1a45cd79b"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="265" y="20" width="32" height="17" uuid="c876a6dd-8dc9-49e1-8565-e4b317cabaaa"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Edad:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="122" height="15" uuid="77ae5075-19b9-4ee5-9301-28053dd72ea6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo_interno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
