<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" isFloatColumnFooter="true" uuid="f952e808-86f4-4e30-8a8a-c8e92b526964">
	<property name="ireport.zoom" value="1.6105100000000128"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="observacion2" class="java.lang.String"/>
	<parameter name="dni" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["\\resources\\Reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="id_historia_clinica" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="telefono" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT distinct(historia_clinica.idhistoria_clinica), personas.apellido, personas.nombre, pacientes.fecha_nacimiento, pacientes.telefono, pacientes.celular, ordenes.fecha, ordenes.observaciones, ordenes.tipo_orden, ordenes.servicio, historia_clinica.descripcion, pacientes.personas_dni, ordenes.id_obrasocial,hora, pacientes.mail 
FROM ordenes INNER JOIN pacientes ON pacientes.id_Pacientes = ordenes.id_Pacientes 
INNER JOIN personas ON personas.dni = pacientes.personas_dni 
INNER JOIN historia_clinica ON historia_clinica.id_ordenes = ordenes.id_ordenes 
WHERE ordenes.estado_orden=0 and historia_clinica.idhistoria_clinica=$P{id_historia_clinica}
GROUP BY historia_clinica.idhistoria_clinica ORDER BY historia_clinica.idhistoria_clinica]]>
	</queryString>
	<field name="idhistoria_clinica" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellido" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_nacimiento" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="celular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="observaciones" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipo_orden" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="servicio" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descripcion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="personas_dni" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_obrasocial" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mail" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="mail_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{mail}]]></variableExpression>
	</variable>
	<background>
		<band height="822"/>
	</background>
	<pageHeader>
		<band height="117">
			<textField isBlankWhenNull="true">
				<reportElement x="352" y="75" width="204" height="11" uuid="8266c53e-b17d-4ec2-acaa-05383ff3540d"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{medico}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="51" y="86" width="100" height="11" uuid="78a1d1f9-ae5a-47e2-af12-84bf715ebba5"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dni}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="70" width="556" height="1" uuid="375f9186-23bb-4cd8-982a-643298cd339a"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="55" width="551" height="15" uuid="8295f951-9027-4e24-ae55-edf1a2cf653f"/>
				<textElement>
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{observacion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="75" width="195" height="11" uuid="89c357d3-cd4c-4679-9e86-96fcee9cd592"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="267" y="75" width="85" height="11" uuid="4b4c0ec8-c84a-4115-8cc8-92b73fa03fe9"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Médico Solicitante:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="74" width="46" height="11" uuid="fcc4e827-ff2a-4dc7-8fab-c73b81327f9b"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="86" width="46" height="11" uuid="a196f53d-f532-4512-8683-d652a9a048fe"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
			<textField>
				<reportElement x="488" y="86" width="68" height="11" uuid="c3331378-287c-439f-b236-7f00b6b5d010"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{protocolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="352" y="86" width="80" height="11" uuid="e745d29a-6f89-4e48-acbd-4b32051f1ac4"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="432" y="86" width="56" height="11" uuid="2e529dfd-4b83-4831-9574-262a21cf43dc"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Protocolo N°:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="86" width="75" height="11" uuid="c45686a0-b06c-47c8-9235-1163ee0a457e"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Fecha de ingreso:]]></text>
			</staticText>
			<image>
				<reportElement x="5" y="3" width="549" height="50" uuid="de769069-9d68-4be2-ae9a-974b962dd8e7"/>
				<imageExpression><![CDATA["C:\\COBIAR\\membrete.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="5" y="100" width="288" height="11" uuid="4659eee6-42da-4719-a12b-e403475639d3"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Determinación]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="112" width="555" height="1" uuid="a14ca88c-18c4-4949-9528-88d7e5fee3aa"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="98" width="556" height="1" uuid="83496b60-35ba-49a2-88cd-814cd0f2499e"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="10" splitType="Prevent">
			<subreport>
				<reportElement x="0" y="0" width="555" height="5" uuid="1c71eb6c-7616-49d2-bcc2-d01c52d6d8b3"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10">
			<subreport>
				<reportElement x="0" y="0" width="555" height="5" uuid="801a8f05-b93b-437c-a65a-979cf670e00f"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo0.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport runToBottom="false">
				<reportElement x="0" y="0" width="555" height="5" uuid="490948d1-51e7-4761-a7d2-d259fbde7644"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Proteinograma_tipo5.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport>
				<reportElement x="0" y="0" width="555" height="5" uuid="799d1c37-882d-4272-8d87-6bb315cb52d8"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo8.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport>
				<reportElement x="0" y="0" width="555" height="5" uuid="0f364e3e-1e23-49fa-9bcb-7f9c978dacf9"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo4.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport runToBottom="false">
				<reportElement x="0" y="0" width="555" height="5" uuid="f6ef5e9c-cee5-4a47-b5d3-802973cf5a0a"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<subreportParameter name="observacion"/>
				<subreportParameter name="id_historia_clinica"/>
				<subreportParameter name="margen"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport runToBottom="false">
				<reportElement x="0" y="0" width="555" height="5" uuid="491ee321-54fb-4900-b1fc-347e0324c99d"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo6.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10" splitType="Prevent">
			<subreport runToBottom="true">
				<reportElement x="0" y="0" width="555" height="5" uuid="ab0fb6e4-e239-4dfb-83b3-c51005aae1e9"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo3.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="10">
			<subreport runToBottom="false">
				<reportElement x="0" y="0" width="555" height="5" uuid="52c844da-69c5-4a0d-af3b-e556537f6e98"/>
				<subreportParameter name="laboratorio"/>
				<subreportParameter name="paciente"/>
				<subreportParameter name="protocolo">
					<subreportParameterExpression><![CDATA[$P{protocolo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="medico"/>
				<subreportParameter name="especialidad"/>
				<subreportParameter name="motivo"/>
				<subreportParameter name="lugar"/>
				<subreportParameter name="fecha"/>
				<subreportParameter name="hora"/>
				<subreportParameter name="logo"/>
				<subreportParameter name="observacion2"/>
				<subreportParameter name="dni"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\COBIAR\\Reportes\\Formato_Fila_tipo7.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="50">
			<image hAlign="Center">
				<reportElement positionType="Float" x="-17" y="0" width="585" height="50" isRemoveLineWhenBlank="true" uuid="44095283-e63d-4905-991b-930296d56b8b"/>
				<imageExpression><![CDATA["C:\\COBIAR\\firma.png"]]></imageExpression>
			</image>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="30">
			<image>
				<reportElement x="0" y="0" width="554" height="30" isRemoveLineWhenBlank="true" uuid="34430e91-185f-4b8f-b09e-90b8e014c677"/>
				<imageExpression><![CDATA["C:\\COBIAR\\pie.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
