<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<parameter name="eri" class="java.lang.String"/>
	<parameter name="hema" class="java.lang.String"/>
	<parameter name="hemo" class="java.lang.String"/>
	<parameter name="vcm" class="java.lang.String"/>
	<parameter name="chcm" class="java.lang.String"/>
	<parameter name="hcm" class="java.lang.String"/>
	<parameter name="cay" class="java.lang.Double"/>
	<parameter name="neutro" class="java.lang.Double"/>
	<parameter name="baso" class="java.lang.Double"/>
	<parameter name="eosi" class="java.lang.Double"/>
	<parameter name="linfo" class="java.lang.Double"/>
	<parameter name="mono" class="java.lang.Double"/>
	<parameter name="leuco" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="384">
			<rectangle radius="10">
				<reportElement style="table" mode="Transparent" x="0" y="0" width="551" height="18" uuid="a863b960-eeda-4dec-afd3-eca4fe8cd86d"/>
			</rectangle>
			<textField>
				<reportElement x="79" y="3" width="304" height="13" uuid="b4900d58-e9d3-4f1d-9ff8-0a016fc6dd9c"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="3" width="46" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="3" width="32" height="13" uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="448" y="3" width="55" height="13" uuid="2149541a-2913-4df0-970a-0ed675d44962"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="48" width="100" height="15" uuid="8b381bfe-2fd2-4a1f-b64f-77dba6439ad3"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Eritrocitos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="63" width="100" height="15" uuid="558ce769-5c7a-4223-b076-15e80c51f99b"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Hematocritos]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="80" width="100" height="15" uuid="2b24f8b6-eba8-4f53-a4d1-6968661e5da2"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Hemoglobina]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="95" width="100" height="15" uuid="9a885307-a25c-481a-ba09-f3cfdfe6f503"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[V.C.M.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="110" width="100" height="15" uuid="afd849a5-6ce4-498b-8c70-1d1875f9993e"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[C.H.C.M]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="125" width="100" height="15" uuid="f03c4f02-3e99-4e20-87e7-c23ce46e0269"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[H.C.M]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="28" width="130" height="20" uuid="39127446-ff4d-4dc2-8e55-b49b8d891233"/>
				<textElement>
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[SERIE ERITROCITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="177" width="130" height="20" uuid="704b5afe-b7c7-45bc-8230-93447f069ee6"/>
				<textElement>
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[SERIE LEUCOCITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="197" width="100" height="15" uuid="f075175c-932c-4c05-9fcc-092fce40917c"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Leucocitos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="212" width="130" height="20" uuid="590d878a-8f4f-4ebd-8f8d-3e5ddd170a2f"/>
				<textElement>
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[FORMULA LEUCOCITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="232" width="100" height="15" uuid="18f2eab3-887f-47f7-b213-b0ff37ac8050"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Cayados]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="247" width="100" height="15" uuid="f7c85735-0791-4626-9d07-056908aa77bb"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Neutrófilos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="262" width="100" height="15" uuid="78ef4636-ede7-4bf3-9674-163bdab7e31a"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Basófilos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="277" width="100" height="15" uuid="e9bc76c3-b7dc-4eb0-9df3-3255d1c13104"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Eosinófilos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="292" width="100" height="15" uuid="bdeb7f5c-b295-4a64-832e-21646120ac41"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Linfocitos]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="307" width="100" height="15" uuid="a4a82c48-74cf-472d-9421-5e126d44ddb1"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Monocitos]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="28" width="78" height="20" uuid="54579603-ad67-47f5-87d4-fc3fc6f0b94e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[UNIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="28" width="126" height="20" uuid="87f56071-1615-4c6a-ae67-04c223cdafdf"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Valores de Referencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="63" width="78" height="15" uuid="829ed3fc-7769-4dc3-ae3e-9a9e0509630f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="95" width="78" height="15" uuid="650fdd28-bde5-4029-905a-cfca8203d640"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[fL]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="48" width="78" height="15" uuid="3c6fe0ba-ad45-4c4c-8d8a-1b571bc9e3cc"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[/ul]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="80" width="78" height="15" uuid="c6b43977-82f8-4edc-8fd5-d67663f4ea88"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[g/dl]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="110" width="78" height="15" uuid="02cf9984-eb1f-432d-a47f-9f274b2e466a"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[g/dl]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="125" width="78" height="15" uuid="d4165df9-be3d-405a-bdef-751d6e77b41e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[pg]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="64" width="100" height="15" uuid="d5804f5c-78b7-4168-a5ff-fa702eb102b3"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[36 - 44]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="95" width="100" height="15" uuid="b5a9da6b-494a-4aa9-b0a6-311dff340d72"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[82 - 98]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="48" width="100" height="15" uuid="ab3f6aec-29fc-4390-bd82-e0df9fab8809"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[3800000 - 4990000]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="80" width="100" height="15" uuid="289ae418-ec6f-4f31-945e-fb984bec149d"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[11.8 -14.8]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="110" width="100" height="15" uuid="b7cdc848-2020-41cc-9fd5-4f21caddefd8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[31.6 - 34.9]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="125" width="100" height="15" uuid="b4e702ab-b5f1-421f-970c-e55405f6d479"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[27 - 33]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="277" width="60" height="15" uuid="5cf89db8-6490-4505-9b87-5f8b742732f7"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[5.3]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="232" width="60" height="15" uuid="4967c299-f35d-4a03-b3a8-de69712f3fd7"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="292" width="60" height="15" uuid="8c220f86-5dc3-498b-ac31-f94d469d3253"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[40]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="262" width="60" height="15" uuid="25f36b71-9190-4f5a-8c5d-59cad80cba36"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0.7]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="212" width="61" height="20" uuid="30e303fc-30cf-4f2b-927c-3619b7dbeb1c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ul]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="307" width="60" height="15" uuid="94e87e08-e401-43cb-8bc0-d8a3e6e6276d"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="247" width="60" height="15" uuid="5bd6a7ef-6e4e-4204-86be-55a3817a560f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[50]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="212" width="126" height="20" uuid="1b08518e-4325-42cd-80df-dad23d14da46"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Valores de Relativos %]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="247" width="60" height="15" uuid="aaa4b2dc-b3f6-44dd-9514-e1952482ed03"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[2.1]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="232" width="60" height="15" uuid="b63d47fc-897e-4838-af05-ccd638fe5e1c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0.0 - 0.2]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="307" width="60" height="15" uuid="b5dd82a6-64c4-47e3-a3ab-eedce47c3e99"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0.4]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="292" width="60" height="15" uuid="9eb85e66-cc58-45d0-a221-8fd6cf7d797e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[2.1]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="262" width="60" height="15" uuid="6b1ef59d-2015-45b6-a4c2-22be7d898f85"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="212" width="111" height="20" uuid="dde38ed5-0d5f-4585-a302-7980ff42fa7d"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Valores Absolutos /ul]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="277" width="60" height="15" uuid="7c413453-4f4c-40db-aa01-d3f01928a78d"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[0.30]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="212" width="60" height="20" uuid="bb8bc0c5-078e-421c-8384-a59d030f67b6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="48" width="61" height="15" uuid="c61e5b06-1628-4604-8100-a4b7071cf31a"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eri}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="63" width="61" height="15" uuid="dc183706-d80c-42ed-b8e5-2abdc26084dd"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="80" width="61" height="15" uuid="6251cb2e-bbeb-4c8f-b87e-03009e1f1557"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hemo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="95" width="61" height="15" uuid="24842e06-a380-46bc-a04d-ecde61e0e1bb"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{vcm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="110" width="61" height="15" uuid="808f5564-7d4c-41ce-8b4d-98d562315d66"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{chcm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="125" width="61" height="15" uuid="89597884-e2fb-45ea-a93d-e022f30b96fd"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hcm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="197" width="61" height="15" uuid="1dab5531-a9b3-4a65-9b36-95550f592f4a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{leuco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="232" width="60" height="15" uuid="60d91e60-85a6-4334-b77e-aa3f42d987fc"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="262" width="60" height="15" uuid="b1613245-612b-4603-994c-0370a62d9b09"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{baso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="277" width="60" height="15" uuid="60cfb17d-b033-470b-b7b5-7790b4625702"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eosi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="292" width="60" height="15" uuid="47a94ab1-08ce-4482-beea-1ba41524dcc7"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{linfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="307" width="60" height="15" uuid="b20897b2-1211-44f4-8a91-e596c0ec2571"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="232" width="61" height="15" uuid="b67cedc5-f594-47fd-9398-cdf60ae6e4e0"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cay}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="247" width="61" height="15" uuid="36591c69-3697-404e-8a4f-49c8f71c25b5"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{neutro}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="262" width="61" height="15" uuid="4556aa39-d23b-47c0-97be-3e43314f612a"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{baso}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="277" width="61" height="15" uuid="84aa8e9a-7989-48b0-b4b3-49bd3bea2a21"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eosi}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="292" width="61" height="15" uuid="f03fef97-652b-4155-a830-4120fca4c182"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{linfo}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="307" width="61" height="15" uuid="dcaf27d7-2adb-4e6f-902e-80776fe62b60"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mono}*$P{leuco}/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="247" width="60" height="15" uuid="1aace988-93b7-4395-ad61-c11e3b5b37b0"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{neutro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="140" width="100" height="15" uuid="8d6bd4a8-0899-4ee0-8229-c73b11967236"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[R.D.W. (A.D.E)]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="140" width="100" height="15" uuid="fc3c318b-c6d7-434c-8164-c7416bfd0ad2"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[10 - 16]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
</jasperReport>
