<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="135" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="a863b960-eeda-4dec-afd3-eca4fe8cd86d" x="8" y="1" width="549" height="130"/>
			</rectangle>
			<textField>
				<reportElement uuid="1ce89714-ee7e-4000-a3a6-130037e3e512" x="163" y="6" width="279" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="14200e57-d70c-4b82-8798-8020c051ec43" x="472" y="6" width="80" height="79"/>
			</image>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="11" y="6" width="73" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[N° Protocolo:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3657a49b-9194-4632-bc45-1d8b958564d6" x="84" y="8" width="63" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{protocolo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b4900d58-e9d3-4f1d-9ff8-0a016fc6dd9c" x="67" y="39" width="174" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="11" y="37" width="56" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="11" y="68" width="46" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Medico:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="80de9388-b5e8-4497-8b3a-f6efe277bde2" x="57" y="70" width="184" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{medico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="246" y="68" width="32" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Esp.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d5e25664-a210-4315-8d28-6c8f9098fb7f" x="278" y="69" width="104" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{especialidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="11" y="100" width="44" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Motivo:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9fcd68b7-43e7-4da0-901c-3bdddbf112a2" x="57" y="102" width="325" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{motivo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageFooter>
		<band height="48" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="b3d23063-723c-42a7-a8a4-074bc641814c" x="9" y="4" width="548" height="38"/>
			</rectangle>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="20" y="9" width="44" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="253" y="9" width="44" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="409" y="9" width="44" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ecdb964f-232e-4ec7-a0c0-70239f779c0f" x="64" y="9" width="189" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lugar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2149541a-2913-4df0-970a-0ed675d44962" x="297" y="10" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="902ef482-f9f3-450d-b7cb-abe87167e63b" x="453" y="10" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hora}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
