<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="7" uuid="c2e8197a-6522-427e-86e5-f99d6e441241">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<topPen lineWidth="1.0" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="0313b6a6-d717-456b-b1e4-e1bbbfa09a22"/>
	<subDataset name="Table Dataset 2" uuid="78f2855b-dadf-4fe0-88c2-227d074e067b"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="paciente" class="java.lang.String"/>
	<parameter name="protocolo" class="java.lang.String"/>
	<parameter name="medico" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<parameter name="motivo" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="hora" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.Object"/>
	<field name="practica" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="resultados" class="java.lang.String"/>
	<field name="resultados_1" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="valor_1" class="java.lang.String"/>
	<field name="proteina" class="java.lang.String"/>
	<field name="relacion" class="java.lang.String"/>
	<field name="valor_referencia" class="java.lang.String"/>
	<group name="practica" isStartNewPage="true">
		<groupExpression><![CDATA[$F{practica}]]></groupExpression>
		<groupHeader>
			<band height="52">
				<textField>
					<reportElement uuid="5ced0581-0317-4e30-a3c7-f03739835038" x="5" y="0" width="539" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{practica}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="871a192e-9e23-4adf-acfc-dd81872965c1" x="88" y="21" width="53" height="12"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{proteina}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="5" y="20" width="99" height="13"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Proteinas Totales:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="d57b728a-d2db-43cf-b0e0-d814ff180e33" x="141" y="21" width="252" height="12"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{valor_referencia}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd" x="5" y="34" width="540" height="1"/>
				</line>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="104" y="36" width="53" height="13"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[%]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="157" y="36" width="136" height="13"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="345" y="36" width="199" height="13"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Valor de Referencia]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="293" y="36" width="52" height="13"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Abs.]]></text>
				</staticText>
				<line>
					<reportElement uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd" x="4" y="49" width="540" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField>
					<reportElement uuid="351e4eee-67c5-4d6d-8486-418f5ade3ea2" x="148" y="1" width="53" height="13"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{relacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="5" y="0" width="152" height="13"/>
					<textElement>
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Relación Albumina - Globulinas:]]></text>
				</staticText>
				<line>
					<reportElement uuid="b52a39c9-4ab9-469f-8644-8afb7c0bdddd" x="5" y="1" width="540" height="1"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="191">
			<rectangle>
				<reportElement uuid="69deb581-f64b-4b8a-a5d6-4e6e3aea23b3" x="0" y="138" width="551" height="49"/>
			</rectangle>
			<textField>
				<reportElement uuid="b4900d58-e9d3-4f1d-9ff8-0a016fc6dd9c" x="61" y="151" width="195" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="15" y="150" width="46" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Paciente:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f4f1469f-4f65-40f6-8a15-717d018abf9f" x="61" y="167" width="195" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{medico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="15" y="167" width="46" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Medico:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="326" y="166" width="67" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2149541a-2913-4df0-970a-0ed675d44962" x="393" y="167" width="55" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="8de82487-3ce4-4cd2-a035-ab880dc0501d" x="10" y="10" width="133" height="104"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="afbf14b9-a631-4a90-b416-c0551c102728" x="154" y="10" width="389" height="104"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2142f25e-4be0-4fdb-be3e-18c6def0cf6b" x="393" y="154" width="100" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{protocolo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="326" y="154" width="67" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[N° Protocolo:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<textField>
				<reportElement uuid="918d0da6-8c65-406e-a5b6-dfb8f414d99b" x="5" y="0" width="99" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1b5b73a4-4008-4eab-9bf4-65989ade69f7" x="104" y="0" width="53" height="13"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10e83f7d-23f6-4e89-a035-62d2d4f1844c" x="293" y="0" width="52" height="13"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultados_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1dbcdf40-d962-46de-8c0f-7dabc5b8e9e3" x="157" y="0" width="136" height="13"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="428701cc-e074-4d9c-8963-667bde72145c" x="345" y="0" width="199" height="13"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26">
			<rectangle>
				<reportElement uuid="b591a06b-03b4-451c-b6ae-5837fdfbdec3" x="0" y="2" width="551" height="16"/>
			</rectangle>
			<textField>
				<reportElement uuid="ecdb964f-232e-4ec7-a0c0-70239f779c0f" x="44" y="4" width="233" height="13"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lugar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b20069d5-f1b7-4c04-9249-7a4f3d8c9f07" x="14" y="3" width="30" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar:]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
